

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=70BA0A3B40E2B9899612678C078FC24A

[/Script/GameplayAbilities.AbilitySystemGlobals]
+AbilitySystemGlobalsClassName="/Script/Aura_Learn.AuraAbilitySystemGlobals"
#指定GameplayCue目录 防止去遍历所有目录导致性能损耗
+GameplayCueNotifyPaths=/Game/Blueprints/AbilitySystem/GameplayCueNotify